
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSTALLATION INSTRUCTIONS &#8212; How to Use WIS for SAAB 03/25/2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="DESCRIPTION OF EQUIPMENT &amp; LIST OF MATERIALS (WITH ILLUSTRATIONS)" href="neededitems.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation-instructions">
<h1>INSTALLATION INSTRUCTIONS<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>Step 1 - You will need to download the application from this link - <a class="reference external" href="https://mega.nz/file/sRJmwCqK#FqKY9V5CDOUbeqiCqnyo_KnXPpuxcJIEcWE8N-nSfUw">Link</a></p>
<p>Step 2 - After downloading the .exe, just gotta run it, where the screen should have this progression bar on it.</p>
<a class="reference internal image-reference" href="_images/WISloadingbar.png"><img alt="_images/WISloadingbar.png" src="_images/WISloadingbar.png" style="width: 300px;" /></a>
<p>Step 3 - After it has been installed, you will be met with this screen, where you will just hit the OK button and use the default user</p>
<a class="reference internal image-reference" href="_images/WISUsername.png"><img alt="_images/WISUsername.png" src="_images/WISUsername.png" style="width: 600px;" /></a>
<p>Step 4 - On the next page, you will go ahead and select which model SAAB you have.</p>
<a class="reference internal image-reference" href="_images/WISCarselect.png"><img alt="_images/WISCarselect.png" src="_images/WISCarselect.png" style="width: 600px;" /></a>
<p>Step 5 - You will then select the year of your car, and after that, you will
be in it all the way.</p>
<a class="reference internal image-reference" href="_images/WISYear.png"><img alt="_images/WISYear.png" src="_images/WISYear.png" style="width: 600px;" /></a>
<dl class="simple">
<dt>Step 6 - On the left side of the application, you will see 9 different sections</dt><dd><ul class="simple">
<li><ol class="arabic simple" start="0">
<li><p>General</p></li>
</ol>
</li>
<li><ol class="arabic simple">
<li><p>Service</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Engine</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Electrical System</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Transmission</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Brakes</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Steering Assembly</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Suspension/Wheels</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="7">
<li><p>Body</p></li>
</ol>
</li>
</ul>
</dd>
</dl>
<p>This is where you would go if you need to know how to perform a specific fix or repair.</p>
<a class="reference internal image-reference" href="_images/WISHometabsopen.png"><img alt="_images/WISHometabsopen.png" src="_images/WISHometabsopen.png" style="width: 600px;" /></a>
<p>Step 7 - Near the top of the screen are 11 icons representing different things.</p>
<p>You would need to go to the specific section where the issue is coming from, then figure out what you need to do in order to properly diagnose the issue.</p>
<a class="reference internal image-reference" href="_images/WISIcon.png"><img alt="_images/WISIcon.png" src="_images/WISIcon.png" style="width: 100px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Licensing - SAAB as an automotive company is no longer around, and as such it is difficult to know who officially owns the rights to this software, making it a gray area legally.</p>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="neededitems.html"><span class="doc">Previous Step</span></a></p></li>
<li><p><a class="reference internal" href="faq.html"><span class="doc">Next Step</span></a></p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Home</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">How to Use WIS for SAAB</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="neededitems.html">DESCRIPTION OF EQUIPMENT &amp; LIST OF MATERIALS (WITH ILLUSTRATIONS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">INSTALLATION INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">TROUBLESHOOTING</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="neededitems.html" title="previous chapter">DESCRIPTION OF EQUIPMENT &amp; LIST OF MATERIALS (WITH ILLUSTRATIONS)</a></li>
      <li>Next: <a href="faq.html" title="next chapter">FAQs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Brandon Goard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>