
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIS Documentation &#8212; How to Use WIS for SAABS 03/25/2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wis-documentation">
<h1>WIS Documentation<a class="headerlink" href="#wis-documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Introduction</dt><dd><p>Hello, I hope that things are going well with you. Today, I will be explaining how to install
use the software known as WIS, or SAAB Workshop Information System. To put it simply, it is
an application that has a whole lot of information on SAAB’s, such as when to do routine
maintanance, how various values should read, as well as how to perform repairs. It is a very
handy thing to have, especially since there are not too many people who are able to work on SAAB’s
nowadays, so the owners typically have to do the work themselves. Well, time to get into it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Description of Equipment &amp; List of Materials (with illustrations)</dt><dd><dl class="simple">
<dt>You will need-</dt><dd><p>A computer running Windows(can be either the 32 or 64 bit versions of Vista, 7,8, and 10)
A internet connection
At least 4.5 gb of install space</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p>Code example</p></li>
<li><dl class="simple">
<dt>Installation instructions</dt><dd><p>You will need to download the application from this link - <a class="reference external" href="https://mega.nz/file/sRJmwCqK#FqKY9V5CDOUbeqiCqnyo_KnXPpuxcJIEcWE8N-nSfUw">https://mega.nz/file/sRJmwCqK#FqKY9V5CDOUbeqiCqnyo_KnXPpuxcJIEcWE8N-nSfUw</a>
After downloading the .exe, just gotta run it, where the screen should have this progression bar on it.
After it has been installed, you will be met with this screen, where you will just hit the OK button and use the default user
On the next page, you will go ahead and select which model SAAB you have. For example, I have a 2006 SAAB 9-3, so I would select the
9-3(9440), as it is the newer itteration of the 9-3 model line. You will then select the year of your car, and after that, you will
be in it all the way.
On the left side of the application, you will see 9 different sections, General, Service, Engine, Electrical System, Transmission, Brakes, Steering Assembly, Suspension/Wheels, and Body.
This is where you would go if you need to know how to perform a specific fix or repair. Near the top of the screen are 11 icons representing different things.
You would need to go to the specific section where the issue is coming from, then figure out what you need to do in order to properly diagnose the issue.
There is really not much to it</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FAQs</dt><dd><dl class="simple">
<dt>Can this software be installed on Mac?</dt><dd><p>No it cannot sadly.</p>
</dd>
<dt>What should I do if I feel uneasy about doing certain repairs?</dt><dd><p>Then you should not perform said repair, and instead should find a mechanic to do the job.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p>Troubleshooting/Where to Get Support</p></li>
<li><p>How to Contribute</p></li>
<li><p>Licensing</p></li>
<li><p>Instructions for Use</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">How to Use WIS for SAABS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="neededitems.html">DESCRIPTION OF EQUIPMENT &amp; LIST OF MATERIALS (WITH ILLUSTRATIONS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">INSTALLATION INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">TROUBLESHOOTING</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Brandon Goard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>